# SmallProjects

./: .gitignore
StudyTime/: ApiConstants.Designer.cs  ApiConstants.resx  Program.cs  StudyTime.csproj  StudyTime.sln
StudyTime/ApiParsers/: BsuirParser.cs
StudyTime/Extension methods/: StringExtensions.cs
StudyTime/Helpers/: RequestsHelper.cs
Twitch chat bot/: Dennibot.Roullete.db  Program.cs  Twitch chat bot.csproj  Twitch chat bot.sln
Twitch chat bot/Bots/: TwitchChatBot.cs
Twitch chat bot/DBContexts/: RouletteDbContext.cs
Twitch chat bot/Db Data classes/: TwitchUser.cs
Twitch chat bot/Migrations/: 20181026165247_InitialCreate.Designer.cs  20181026165247_InitialCreate.cs  RouletteDbContextModelSnapshot.cs
